{% extends "base.html" %}
{% load static %}
{% block page_content %}
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">

        <script src="https://kit.fontawesome.com/8e05f5779e.js" crossorigin="anonymous"></script>
            
    </head>
    <body style="background-image: url('{% block background %}{% endblock %}')">
        <!--<h1>Proyecto</h1>-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{% url 'home'%}">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'proyecto_index' %}">Catálogo <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Apple</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Samsung</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Xiaomi</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Otras marcas
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Bq</a>
                        <a class="dropdown-item" href="#">Lg</a>
                        <a class="dropdown-item" href="#">Huawei</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div style="margin-right: 10%;">
                <a href="https://www.facebook.com/profile.php?id=100007122840695&ref=bookmarks"><i class="fab fa-facebook"></i></a>&nbsp
                <a href="https://www.instagram.com/rdiazjimenez20/?hl=es"><i class="fab fa-instagram"></i></a>&nbsp
                <a href="#"><i class="fab fa-github"></i></a>&nbsp
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><i class="fab fa-google"></i></a>
            </div>
        </nav>
        <center>
        <a>
            <img src="{% static 'img/fondo.jpg' %}" style="margin-top: 10%;">
        </a>
        <br>
        <a href="{% url 'proyecto_index' %}">
            <button type="button" class="btn btn-outline-primary">Entry</button>
        </a>
        </center>
    </body>
</html>
{% endblock %}