{% extends "base.html" %}
{% load static %}

{% block page_content %}
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <!--<a class="btn btn-info" href="{% url 'proyecto_index' %}">
        <h1>Menú</h1>
        </a>-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{% url 'home'%}">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'proyecto_index' %}">Catálogo <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <center>
            <h1>{{ p.title }}</h1>
        </center>
        <div class="row" style="padding: 5%;">
            <div class="col-lg-7">
                <img src="{% static p.image %}" alt="" style="width:40%;" class="mx-auto d-block ing-fluid">
            </div>
            <div class="col-lg-5" style="margin-top:10%;">
                <h5>About the project:</h5>
                <p>{{ p.description }}</p>
                <br>
                <h5>Technology used:</h5>
                <p>{{ p.technology }}</p>
            </div>
        </div>
        <div style="margin-top: -5%;">
            <label style="margin-left: 45%;">Añadir al carrito</label>&nbsp<button type="button" class="btn btn-info">🛒</button>
        </div>
    </body>
</html>
{% endblock %}